{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "basic@/*": ["src/*"],
      "res@/*": ["src/assets/*"],
      "api@/*": ["src/api/*"],
      "com@/*": ["src/components/*"],
      "views@/*": ["src/views/*"],
      "router@/*": ["src/router/*"],
      "store@/*": ["src/store/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.svg", "src/**/*.png"]
}
